Views/Dashboard/ClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:_6002CEM_BohdanYermakov.ViewModels"
             xmlns:m="clr-namespace:_6002CEM_BohdanYermakov.Models"
             x:Class="_6002CEM_BohdanYermakov.Views.ClassesPage"
             x:DataType="vm:ClassesViewModel"
             x:Name="ThisPage">

    <ContentPage.BindingContext>
        <vm:ClassesViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Classes}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:ClassInfo">
                <Frame Margin="10" Padding="10" BackgroundColor="White" CornerRadius="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Padding="10" HorizontalTextAlignment="Center"/>
                        <Image Source="{Binding ImageSource}" HeightRequest="200" />
                        <Label Text="{Binding Schedule}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Description}" TextColor="Black" Padding="10" Margin="30,0,10,0"/>
                        <Image Source="{Binding AdditionalInfoImage}" HeightRequest="200" />
                        <Image Source="{Binding CautionImage}" HeightRequest="200" IsVisible="{Binding CautionImage, Converter={StaticResource StringIsNotNullOrEmptyConverter}}" />

                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
